RPC_CLUSTER=devnet
RPC_URL_DEVNET=https://api.devnet.solana.com
MONGO_URI=mongodb://localhost:27017/solana-deployer
PORT=9000
API_KEY=QizBVNmw5u6BnYV7mNhhqaIPuvn1P2ViMw3sDLVe
SECRET_KEY=Q2HfaHdcZuQXqkBGPBghNyW4mz4RwZQqJQqQpafpMyKZuWfaxe6sGgHBMFZ8oH8j6MehZxXgUgqVDryD2suyeWA
PRIVATE_KEY=3athqFzWSks9otL3rZgQHoQLGS9iZvoLcBmrMu2BWjcfBwNutUcHYp1PfN1wZ9FtLfQ5MEYbKnNjVSHDG9p3gTMz