MONGO_URI=mongodb://localhost:27017/solana-deployer
PORT=9000
PRIVATE_KEY=
API_KEY=QizBVNmw5u6BnYV7mNhhqaIPuvn1P2ViMw3sDLVe
SECRET_KEY=Q2HfaHdcZuQXqkBGPBghNyW4mz4RwZQqJQqQpafpMyKZuWfaxe6sGgHBMFZ8oH8j6MehZxXgUgqVDryD2suyeWA